@mixin displayGrid($minmax: 200px, $gap: 20px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($minmax, 1fr));
    gap: $gap;
}

@mixin cardGrid($min: 200px, $gap: 1rem) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($min, 1fr));
    gap: $gap;
}